<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Chop_ing_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EF\Migrations\20201030235145_Initial_Migration.cs" />
    <Compile Remove="EF\Migrations\20201030235145_Initial_Migration.Designer.cs" />
    <Compile Remove="EF\Migrations\20201030235803_Initial_Migration.cs" />
    <Compile Remove="EF\Migrations\20201030235803_Initial_Migration.Designer.cs" />
    <Compile Remove="EF\Migrations\20201031000255_Initial_Migration.cs" />
    <Compile Remove="EF\Migrations\20201031000255_Initial_Migration.Designer.cs" />
    <Compile Remove="EF\Migrations\20201031000653_Initial_Migration.cs" />
    <Compile Remove="EF\Migrations\20201031000653_Initial_Migration.Designer.cs" />
    <Compile Remove="EF\Migrations\20201031001453_Initial_Migration.cs" />
    <Compile Remove="EF\Migrations\20201031001453_Initial_Migration.Designer.cs" />
    <Compile Remove="EF\Migrations\20201031001557_Initial_Migration.cs" />
    <Compile Remove="EF\Migrations\20201031001557_Initial_Migration.Designer.cs" />
    <Compile Remove="EF\Migrations\20201031001755_Initial_Migration.cs" />
    <Compile Remove="EF\Migrations\20201031001755_Initial_Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
  </ItemGroup>


</Project>
