# Chop-ing

src/Chop-ing_API/: Chop-ing_API.csproj  Chop-ing_API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Chop-ing_API/Controllers/: WeatherForecastController.cs
src/Chop-ing_API/EF/: Chop-ingModelContext.cs
src/Chop-ing_API/EF/Migrations/: 20201031002001_Initial_Migration.Designer.cs  20201031002001_Initial_Migration.cs  Chop_ingModelContextModelSnapshot.cs
src/Chop-ing_API/EF/Tables/: Articulo.cs  BaseTable.cs
src/Chop-ing_API/Properties/: launchSettings.json
